# Desafio-Consulta-de-Endereco-por-CEP

./: README.md  pom.xml
src/main/java/br/com/cep/buscacep/: BuscacepApplication.java
src/main/java/br/com/cep/buscacep/CepDto/: CepDto.java
src/main/java/br/com/cep/buscacep/controller/: CepController.java
src/main/java/br/com/cep/buscacep/entity/: Cep.java
src/main/java/br/com/cep/buscacep/repository/: CepRepository.java
src/main/java/br/com/cep/buscacep/service/: Apiconexao.java  CepService.java
src/main/resources/: application.properties
src/test/java/br/com/cep/buscacep/: BuscacepApplicationTests.java
